# msa-practice

com.spring-cloud.eureka.client.auth/: build.gradle
com.spring-cloud.eureka.client.auth/src/main/resources/: application.yml
com.spring-cloud.eureka.client.config/: build.gradle
com.spring-cloud.eureka.client.config/src/main/resources/: application.yml
com.spring-cloud.eureka.client.config/src/main/resources/config-repo/: auth-service.yml  product-service-local.yml  product-service.yml
com.spring-cloud.eureka.client.gateway/: build.gradle
com.spring-cloud.eureka.client.gateway/src/main/resources/: application.yml
com.spring-cloud.eureka.client.order/: build.gradle
com.spring-cloud.eureka.client.order/src/main/resources/: application.yml
com.spring-cloud.eureka.client.product/: build.gradle
com.spring-cloud.eureka.client.product/src/main/java/com/spring_cloud/eureka/client/product/: ProductController.java
com.spring-cloud.eureka.client.product/src/main/java/com/spring_cloud/eureka/client/product/controller/: ProductController.java
com.spring-cloud.eureka.client.product/src/main/java/com/spring_cloud/eureka/client/product/dto/: ProductRequest.java  ProductResponse.java
com.spring-cloud.eureka.client.product/src/main/java/com/spring_cloud/eureka/client/product/entity/: Product.java
com.spring-cloud.eureka.client.product/src/main/java/com/spring_cloud/eureka/client/product/repository/: ProductRepository.java
com.spring-cloud.eureka.client.product/src/main/java/com/spring_cloud/eureka/client/product/service/: ProductService.java
com.spring-cloud.eureka.client.product/src/main/resources/: application.yml
com.spring-cloud.eureka.server/src/main/resources/: application.properties
com.spring-cloud.resilience4j.sample/: build.gradle
com.spring-cloud.resilience4j.sample/src/main/resources/: application.yml
(+19 files in other folders)
